spring.application.name=carroapi
spring.data.mongodb.host=ds239988.mlab.com
spring.data.mongodb.port=39988
spring.data.mongodb.database=carroamanda
spring.data.mongodb.username=admin
spring.data.mongodb.password=admin